body {
  --showcase-img: url(./Images/House-4.jpg);
  --transparent: #d9d9d94b;
  --main-color: #ed1c24;
  --social-color: rgba(255, 255, 255, 0.918);
  --white-text: white;
  --text-color: rgb(87, 87, 87);
  --nav-border: rgba(255, 255, 255, 0.267);
  --nav-border-size: 1px;
  --light-background: rgba(223, 223, 223, 0.507);
  --h3-color: black;
  --h3-size: 1.6rem;
  --h2-size: 2.5rem;
  --width: 80%;
  --nav-size: 11%;
  overflow-x: hidden;
  width: 100vw;
  font-family: "Roboto", sans-serif;
  --div-padding: 6rem 0rem;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 160%;
}

.container {
  width: 80%;
  margin: 0px auto;
  /* border: 1px solid green; */
  height: 100%;
}

li {
  list-style: none;
}

p {
  color: var(--text-color) !important;
  padding-bottom: 1rem !important;
  margin: 0 !important;
}

.box span {
  margin-top: 0.5rem;
}

.pp {
  /* height: 22% !important; */
  height: 123px !important;
  padding: 0rem 0rem 0rem 0rem !important ;
}

a {
  outline: none;
}

button {
  outline: none !important ;
}

.Sp-details {
  padding: 0 !important;
  margin-top: 4rem;
}

h1 {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  position: relative;
  top: 8%;
  line-height: 120%;
  color: var(--white-text);
  text-transform: uppercase;
  width: 100%;
  font-weight: normal;
  margin-bottom: 2rem;
}

h2 {
  font-size: 2.7rem;
  color: rgb(53, 53, 53) !important;
  margin-bottom: 3.1rem;
  line-height: 90%;
}
.h2-row {
  position: relative;
}

.h2-row span {
  position: absolute;
  top: -1.8rem;
  color: rgb(116, 115, 115);
  font-size: 0.9rem;
}

.h2-row span::before {
  position: absolute;
  content: "";
  width: 4rem;
  height: 3.5px;
  background-color: var(--main-color);
  top: 0;
  bottom: 0;
  right: -6rem;
  margin: auto 0rem;
}

.h2-column {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.h2-column span {
  position: absolute;
  top: -2rem;
  color: rgb(116, 115, 115);
  font-size: 0.9rem;
}

.h2-column::before {
  position: absolute;
  content: "";
  width: 2rem;
  height: 3.5px;
  background-color: var(--main-color);
  bottom: -1.5rem;
  margin: 0rem auto;
}

h3 {
  color: rgb(53, 53, 53) !important;
  padding: 0rem 0rem 1rem 0rem !important;
  margin: 0 !important;
  font-size: 1.2rem !important;
}

.P-content p {
  color: white !important;
}

.contact-box p {
  color: white !important;
}

.contact-box h2 {
  color: white !important;
}

.Footer h3 {
  color: rgba(255, 255, 255, 0.473) !important;
}

@media (min-width: 1745px) {
  body {
    --width: 1270px;
  }
}
@media (max-width: 1745px) {
  body {
    --width: 70%;
  }
}

@media (min-width: 1088px) {
  .logoimg-in-nav {
    display: none !important;
  }
}

@media (max-width: 1577px) {
  * {
    font-size: 14px;
  }
  body {
    --width: 70%;
  }
  .pp {
    height: 110px !important;
  }
}

@media (max-width: 1363px) {
  .pp {
    height: 130px !important;
  }
}
@media (max-width: 1159px) {
  .pp {
    height: 155px !important;
  }
}
@media (max-width: 1089px) {
  .pp {
    height: 155px !important;
  }
}
@media (max-width: 849px) {
  .pp {
    height: min-content !important;
    padding-bottom: 1rem !important;
  }
}

@media (max-width: 1413px) {
  .Navigation .links li {
    padding: 0rem 0.8rem !important;
  }
  body {
    --width: 70%;
  }
}
@media (max-width: 1303px) {
  .on-Page-Search{
    padding: 6rem 2rem ;
  }
  .on-Page-Search .option-box {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    column-gap: .5rem !important;
    row-gap: .5rem !important;
  }

  .on-Page-Search .option-box input:nth-child(1) {
    width: 100%;
  }
  .on-Page-Search .option-box div:nth-child(2) {
    width: 100%;
  }
  .on-Page-Search .option-box div:nth-child(3) {
    width: 100%;
  }
  .on-Page-Search .option-box div:nth-child(4) {
    width: 100%;
  }
  .on-Page-Search .option-box div:nth-child(5) {
    width: 100%;
  }
  .on-Page-Search .option-box div:nth-child(6) {
    width: 100%;
  }

  .on-Page-Search .option-box button {
    grid-column: 1 / span 2;
    margin-top: 0rem;
    border: 1px solid rgba(255, 254, 254, 0.445);
    background: rgb(243, 243, 243);
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
  }
  .on-Page-Search .option-box button:hover {
    background: rgb(233, 233, 233);
  }
}

@media (max-width: 1090px) {
  .dot-img {
    display: none;
  }
  .Sides-Menue {
    width: 50% !important;
  }
  body {
    --width: 85%;
  }
  .Menuebars {
    border-bottom: none !important;
  }
  .Menuebars::after {
    display: none;
  }

  .socials {
    display: flex;
    flex-flow: row-reverse;
  }
  .logoimg {
    display: none !important;
  }
  .side-nav {
    display: none !important;
  }
  .side-img {
    display: none !important;
  }
  .Navigation .links {
    display: none !important;
  }
  .Navigation {
    display: flex;
    justify-content: space-between;
    background-color: white !important;
    height: 8vh !important;
  }
  .socials li i {
    color: var(--main-color) !important;
  }
  .lines{
    background-color: var(--text-color) !important;
  }

  .box span {
    margin-top: 0rem;
  }
  .Listing-box .sp {
    padding-bottom: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .W-c {
    display: flex !important;
    flex-flow: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
  }

  .W-c p {
    width: 100% !important;
    text-align: left !important;
  }
  .F ul {
    display: flex !important;
    flex-flow: row !important;
    justify-content: center !important;
    margin-bottom: 2rem;
  }
  .F ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0.4rem;
    border-right: 1px solid rgba(255, 255, 255, 0.164);
  }

  .newsLetter {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .newsLetter form {
    width: 50%;
    min-width: 300px;
  }
}

@media (max-width: 970px) {
  body {
    --width: 90%;
  }
}
@media (max-width: 957px) {
  .Showcase {
    height: 60vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logoimg2-in-nav-light, .logoimg2-in-nav {
    width: 6rem !important;
  }

  .main-section-box {
    position: relative !important;
    top: 2rem;
    /* border: 1px solid green; */
    height: 100px !important;
  }
  .showcase-content {
    position: absolute !important;
    top: 0 !important;
    bottom: 0;
    margin: auto 0px !important;
    padding: 0 !important;
    height: 100px;
  }
  .Showcase::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #00000096 !important;
  }

  .showcase-content {
    top: -10% !important;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .showcase-content h1 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.7rem;
  }
  .Search.on-Page-Search {
    margin-top: 1rem !important;
    display: block !important;
    margin-bottom: 1rem;
  }
  .on-Page-Search .option-box {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    column-gap: .5rem !important;
    row-gap: .5rem !important;
  }

  .on-Page-Search .option-box button {
    margin-top: 0rem;
  }

  .Search {
    display: none !important;
  }
}

@media (max-width: 861px) {
}
@media (max-width: 850px) {
  .Sides-Menue {
    width: 70% !important;
  }
  body {
    --width: 80%;
  }
  .AboutUs-main-section {
    display: flex !important;
    flex-flow: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    max-width: 500px;
  }

  .AboutUs-main-section p {
    border-left: none !important;
    padding-left: 0 !important;
    width: 100% !important;
    text-align: left !important;
  }

  .WhyUs-box {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
  }
  .W-c {
    display: flex !important;
    flex-flow: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
  }

  .W-c p {
    width: 100% !important;
    text-align: left !important;
  }
  .Sp-box {
    margin-bottom: 4rem;
  }
}

@media (max-width: 445px) {
  .Sides-Menue {
    width: 95% !important;
  }
  .F ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0.4rem;
    border-right: none;
  }

  .Contact-info ul {
    display: flex !important;
    flex-flow: column !important;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 550px) {
  h1 {
    font-size: 1.5rem !important;
  }
  body {
    --width: 89%;
  }
  * {
    font-size: 13px;
  }
}

@media (min-width: 850px) {
  .WhatWeDo-box {
    display: flex !important;
    flex-flow: row;
    justify-content: space-between !important;
  }
  .box {
    width: 30%;
  }
  .box-img {
    height: 13rem !important;
  }
  .Sp-details {
    display: flex !important;
    flex-flow: row !important;
    justify-content: space-between !important;
  }
}
@media (min-width: 1225px) {
  .WhatWeDo-box {
    display: flex !important;
    flex-flow: row;
    justify-content: space-between !important;
  }
  .box {
    width: 31%;
  }
  .box-img {
    height: 16rem !important;
  }
  .Sp-details {
    display: flex !important;
    flex-flow: row !important;
    justify-content: space-between !important;
  }
}
