.Partner {
  height: min-content;
  display: flex;
  align-items: center;
  background: white;
  padding: var(--div-padding);
}
.Partner-box {
  width: var(--width);
  margin: auto;
  display: grid;
  grid-template-columns: .9fr 1fr;
  height: min-content;

  height: 480px;
}

.Partner-photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.Partner-photos .investor {
  background: url(../../Images/contractor.jpg) no-repeat center center/cover;
  grid-row: 1 / span 2;
}
.Partner-photos .realtor {
  background: url(../../Images/realtor.jpg) no-repeat center center/cover;
}
.Partner-photos .contractor {
  background: url(../../Images/invest-6.jpg) no-repeat center center/cover;
}

.Partner-content {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: center;
}

.Partner-content {
  padding-left: 100px;
}

.Partner-content p {
  color: var(--text-color);
}
.P-photo {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  cursor: pointer;
}
.P-photo:hover p {
  opacity: 1;
}
/* .P-photo::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
} */

.P-photo p {
  background: linear-gradient(
    0deg,
    rgba(7, 7, 7, 0.507) 0%,
    rgba(0, 0, 0, 0.377) 35%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
